events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    listen [::]:80;

    root /var/www/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /static {
      expires max;
      log_not_found off;
      access_log off;
    }
  }
}
